<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the tribute project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="content">
            <section class="top_section">
                <div class="image_container">
                    <img src="apj.jpg" alt="">
                </div>
                <div>
                    <h1>A. P. J. Abdul Kalam</h1>
                    <h4>1931-2015</h4>
                </div>
            </section>
            <section class="about_section">
                <h2>missile man of india</h2>
                <p>The<b> ‘Indian Missile Man’</b> Dr APJ Abdul Kalam was a world-renowned scientist, researcher, academic, and politician. Dr A. P. J. Abdul Kalam, India’s 11th President, was a forerunner of the country’s civilian space program as well as its defence and military missile development efforts. From a young age, he fought tooth and nail to complete his education and support his joint family, despite coming from a poor family. Here are 15 interesting facts about APJ Abdul Kalam, the former President of the country:</p>
            </section>
            <section class="biography_section">
                <h3>biographies</h3>
                <ul>
                    <li>In 2008, he won the Hoover Medal given by ASME Foundation, USA.</li>
                     <li>  The California Institute of Technology, U.S.A, presented Kalam with the International von Karman Wings Award in the year 2009.</li>
                      <li> The IEEE honored Kalam with IEEE Honorary Membership in 2011.</li>
                     <li>  Kalam was the proud recipient of honorary doctorates from 40 universities.</li>
                        
                </ul>
            </section>
            <footer>
              <p>  read more about a.p.j.abdul kalam on wikipedia </p>
            </footer>
        </div>
    </div>
</body>
</html>