<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'josefin sans', sans-serif;
        }
        .maindiv{
            width:100%;
            height:100vh;
position: relative;
        }
        .box{
            width:400px;
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%);
            background: black;
            border-radius: 15px;
            padding:50px;
        }
        .box h1{
            margin-bottom: 30px;
            text-align: center;
            text-transform: capitalize;
        }
        .box .inputbox{
            position:relative;


        }
        .box .inputbox input{
            width: 100%;
            padding: 10px;
            font-size: 16px;
            color: #fff;
            letter-spacing: 1px;
            margin-bottom: 30px;
            border: none;
            border-bottom: 1px solid white;
            background: transparent;
            outline: none;
        }
        .box .inputbox label{
            position: absolute;
            letter-spacing: 1px;
            top:0;
            left:0;
            padding: 10px 0;
            color: white;
            font-size: 16px;
            transition: 0.5;
        }
        .box input[type="submit"]{
            background: transparent;
            border: none;
            outline: none;
            color: white;
            padding:8px 16px;
            background: lightseagreen;

            border-radius: 5px;
            font-size: 14px;
        }
        .box .inputbox input:focus ~ label,
        .box .inputbox input:valid ~ label{
            top: -20px;
            left: 0;
            color: #03a9f4;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="maindiv">
    <div class="box">
        <h1 style="color: white;">Login Form</h1>
        <form>
            <div class="inputbox">
            <input type="text" name="username">
            <label>username</label>
            </div>
            <div class="inputbox">
                <input type="password" name="username">
                <label>password</label>
                </div>
                <input type="submit" name="">
        </form>
    </div>
    </div>
</body>
</html>