<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>portfolio</title>
    <!---style link--->
    <link rel="stylesheet" href="style.css" />
    <!--google font link-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&family=Montserrat:wght@400;500;700&family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!--icon link-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
  </head>
  <body>
    <!--navbar section-->
    <header>
      <nav>
        <div class="left">Deepanshi Vyas</div>
        <div class="right">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <!--navbar section ended-->
    <!--home section-->
    <main>
      <section class="firstsection">
        <div class="leftsection">
          hi,i am <span class="color">Deepanshi</span>
          <div>and i am a frontend developer</div>
        </div>
        <div class="rightsection">
          <img src="profile.jpg" alt="profile" />
        </div>
      </section>
    </main>
    <!--home section ended-->
    <!--about section-->
    <section class="about" id="about">
      <div class="about">
        <h2>About Me</h2>
        <span>Introduction</span>
      </div>
      <div class="about-container">
        <div class="about-img">
          <img src="profile.jpg" />
        </div>
        <div class="about-text">
          <p>
            i am a web designer with a strong foundation in the field,completed
            by my certification in web designing course from apponix
            academy,banglore.with a passion for creating visually appealing and
            user-friendly websites.in addition to my web development expertise,i
            bring valuable work experience from ICICI Bank,i gained valuable
            insights into the banking industry,honed my customer service and
            problem solving skills,and developed a strong attention to detail
            and time management.i am ready to explore new opportunities where i
            can contribute my web development expertise,problem-solving
            abilities,and customer-centric mindset.
          </p>
         

          </div>
        </div>
      </div>
    </section>
    <!--about section end-->
   


    <!--skill section-->
    <div class="skill">
      <h1>My Skill's</h1>
      <li>
        <h3>HTML</h3>
        <span class="bar"><span class="html"></span></span>
      </li>
      <li>
        <h3>CSS</h3>
        <span class="bar"><span class="css"></span></span>
      </li>
      <li>
        <h3>Java Script</h3>
        <span class="bar"><span class="js"></span></span>
      </li>
      <li>
        <h3>Bootstrap</h3>
        <span class="bar"><span class="bootstrap"></span></span>
      </li>
    </div>
    <!--skill section ended-->

    <!--contact section-->
    <section class="contact" id="contact">
      <div class="heading">
        <h2>Contact me</h2>
        
      </div>
    
      <div class="contact-details">
        <div class="contact-info">
            <div><i class="fa-solid fa-address-book"></i>Indore,m.p.</div>
            <div><i class="fa-solid fa-phone"></i>+919111981297</div>
            <div><i class="fa-solid fa-envelope"></i>vyasdeepanshi1998@gmail.com</div>
        </div>
    </div>
   
  </body>
</html>
