*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}
body{
    background-color: black;
    color: #fff;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 90px;
    background-color: rgb(70, 69, 69);
}
nav ul{
    display: flex;
    justify-content: center;
}
nav ul li{
    list-style-type: none;
    margin: 0 40px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
}
nav ul li a:hover{
    color: grey;
    font-size: 1.02rem;
}
.left{
    font-size: 1.5rem;
}
/*home section*/
.firstsection{
    display: flex;
    justify-content: space-around;
    margin: 80px 0;
}
.firstsection > div{
    width: 30%;
}
.leftsection{
    font-size: 3rem;
    margin: 100px 0;
    
}
.rightsection img{
width: 80%;
margin: 50px 0;
}
.color{
    color: grey;
}
/*about section*/
.about h2{
    justify-content: center;
    align-items: center;
    display: grid;
    padding-top: 30px;
    
}
.about span{
    align-items: center;
    justify-content: center;
    display: grid;
    
    
}
.about-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.about-img img {
    width: 50%;
    margin: 10px 0 0 40px;
}
.about-text p{
    font-size: 1rem;
    font-weight: 400;
    text-align: justify;
    margin-right: 150px;
    margin-bottom: 200px;

}



/*skills section*/
h1{
    text-align: center;
}
h3{
    margin: 5px;
}
.skill{
    width: 500px;
    margin: 60px auto;
    color: #fff;
    padding: 20px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
.skill li{
    margin: 20px 0;
    padding: 10px;
    list-style:none ;
}
.bar{
    background: #353b48;
    display: block;
    height: 20px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}
.bar:hover{
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0,0.22);
}
.bar span{
    height: 20px;
    float: left;
    background: linear-gradient(135deg, rgb(129, 127, 129)0%, rgb(204, 203, 203)100%);
}
.html{
    width: 90%;
    animation: html 3s;
}
.css{
    width: 70%;
    animation: css 3s;
}
.js{
    width: 45%;
    animation: JavaScript 3s;
}
.bootstrap{
    width: 50%;
    animation: bootstrap 3s;
}
@keyframes html{
    0%{
        width: 0%;
    }
    100%{
        width: 90%;
    }
}
@keyframes css{
    0%{
        width: 0%;
    }
    100%{
        width: 45%;
    }
}
@keyframes javascript{
    0%{
        width: 0%;
    }
    100%{
        width: 70%;
    }
}
@keyframes bootstrap{
    0%{
        width: 0%;
    }
    100%{
        width: 60%;
    }
}
.contact  {
    justify-content: center;

}
.heading h2{
    justify-content: flex-start;
}
/*skills section end*/



/*contact section*/

.heading{
    margin-left: 50px;
}
.heading h2{
    font-size: 2rem;
}


.contact-details{
    padding-top: 20px;
    display: flex;
    width: 100%;
}
.contact-info{
    color: grey;
    max-width: 500px;
    line-height: 65px;
    padding-left: 50px;
    font-size: 18px;
}
.contact-info i{
    margin-right: 20px;
    font-size: 25px;
}



/*contact section end*/